{
  "name": "express-project-site",
  "version": "1.0.0",
  "description": "A site to show off the projects that I have made as part of the techdegree program",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GarethTheNerd/Project-6-Static-Node.js-and-Express-Site.git"
  },
  "author": "Gareth Kirk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GarethTheNerd/Project-6-Static-Node.js-and-Express-Site/issues"
  },
  "homepage": "https://github.com/GarethTheNerd/Project-6-Static-Node.js-and-Express-Site#readme",
  "dependencies": {
    "express": "^4.18.3",
    "pug": "^3.0.1"
  }
}
